vendor_name = ModelSim
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/vga_adapter/vga_pll.sv
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/vga_adapter/vga_controller.sv
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/vga_adapter/vga_address_translator.sv
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/vga_adapter/vga_adapter.sv
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/snake_game.sv
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/pos_rng.sv
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/display_game.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/quartus/db/altsyncram_g6k1.tdf
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/quartus/db/decode_7la.tdf
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/quartus/db/decode_01a.tdf
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/quartus/db/mux_ifb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/momon/OneDrive/Documents/GitHub/snake_game_fpga/quartus/db/altpll_80u.tdf
design_name = snake_game
instance = comp, \LEDR[0]~output , LEDR[0]~output, snake_game, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, snake_game, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, snake_game, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, snake_game, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, snake_game, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, snake_game, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, snake_game, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, snake_game, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, snake_game, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, snake_game, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, snake_game, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, snake_game, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, snake_game, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, snake_game, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, snake_game, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, snake_game, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, snake_game, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, snake_game, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, snake_game, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, snake_game, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, snake_game, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, snake_game, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, snake_game, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, snake_game, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, snake_game, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, snake_game, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, snake_game, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, snake_game, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, snake_game, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, snake_game, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, snake_game, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, snake_game, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, snake_game, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, snake_game, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, snake_game, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, snake_game, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, snake_game, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, snake_game, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, snake_game, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, snake_game, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, snake_game, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, snake_game, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, snake_game, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, snake_game, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, snake_game, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, snake_game, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, snake_game, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, snake_game, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, snake_game, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, snake_game, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, snake_game, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, snake_game, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, snake_game, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, snake_game, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, snake_game, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, snake_game, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, snake_game, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, snake_game, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, snake_game, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, snake_game, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, snake_game, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, snake_game, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, snake_game, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, snake_game, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, snake_game, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, snake_game, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, snake_game, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, snake_game, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, snake_game, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, snake_game, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, snake_game, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, snake_game, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, snake_game, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, snake_game, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, snake_game, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, snake_game, 1
instance = comp, \VGA_HS~output , VGA_HS~output, snake_game, 1
instance = comp, \VGA_VS~output , VGA_VS~output, snake_game, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, snake_game, 1
instance = comp, \VGA_X[0]~output , VGA_X[0]~output, snake_game, 1
instance = comp, \VGA_X[1]~output , VGA_X[1]~output, snake_game, 1
instance = comp, \VGA_X[2]~output , VGA_X[2]~output, snake_game, 1
instance = comp, \VGA_X[3]~output , VGA_X[3]~output, snake_game, 1
instance = comp, \VGA_X[4]~output , VGA_X[4]~output, snake_game, 1
instance = comp, \VGA_X[5]~output , VGA_X[5]~output, snake_game, 1
instance = comp, \VGA_X[6]~output , VGA_X[6]~output, snake_game, 1
instance = comp, \VGA_X[7]~output , VGA_X[7]~output, snake_game, 1
instance = comp, \VGA_Y[0]~output , VGA_Y[0]~output, snake_game, 1
instance = comp, \VGA_Y[1]~output , VGA_Y[1]~output, snake_game, 1
instance = comp, \VGA_Y[2]~output , VGA_Y[2]~output, snake_game, 1
instance = comp, \VGA_Y[3]~output , VGA_Y[3]~output, snake_game, 1
instance = comp, \VGA_Y[4]~output , VGA_Y[4]~output, snake_game, 1
instance = comp, \VGA_Y[5]~output , VGA_Y[5]~output, snake_game, 1
instance = comp, \VGA_Y[6]~output , VGA_Y[6]~output, snake_game, 1
instance = comp, \VGA_COLOUR[0]~output , VGA_COLOUR[0]~output, snake_game, 1
instance = comp, \VGA_COLOUR[1]~output , VGA_COLOUR[1]~output, snake_game, 1
instance = comp, \VGA_COLOUR[2]~output , VGA_COLOUR[2]~output, snake_game, 1
instance = comp, \VGA_PLOT~output , VGA_PLOT~output, snake_game, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, snake_game, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, snake_game, 1
instance = comp, \Add0~101 , Add0~101, snake_game, 1
instance = comp, \SW[0]~input , SW[0]~input, snake_game, 1
instance = comp, \count_slow[5]~0 , count_slow[5]~0, snake_game, 1
instance = comp, \count_slow[0] , count_slow[0], snake_game, 1
instance = comp, \Add0~97 , Add0~97, snake_game, 1
instance = comp, \count_slow[1] , count_slow[1], snake_game, 1
instance = comp, \Add0~93 , Add0~93, snake_game, 1
instance = comp, \count_slow[2] , count_slow[2], snake_game, 1
instance = comp, \Add0~89 , Add0~89, snake_game, 1
instance = comp, \count_slow[3] , count_slow[3], snake_game, 1
instance = comp, \Add0~85 , Add0~85, snake_game, 1
instance = comp, \count_slow[4] , count_slow[4], snake_game, 1
instance = comp, \Add0~81 , Add0~81, snake_game, 1
instance = comp, \count_slow[5] , count_slow[5], snake_game, 1
instance = comp, \Add0~77 , Add0~77, snake_game, 1
instance = comp, \count_slow[6] , count_slow[6], snake_game, 1
instance = comp, \Add0~1 , Add0~1, snake_game, 1
instance = comp, \count_slow[7] , count_slow[7], snake_game, 1
instance = comp, \Add0~29 , Add0~29, snake_game, 1
instance = comp, \count_slow[8] , count_slow[8], snake_game, 1
instance = comp, \Add0~25 , Add0~25, snake_game, 1
instance = comp, \count_slow[9] , count_slow[9], snake_game, 1
instance = comp, \Add0~21 , Add0~21, snake_game, 1
instance = comp, \count_slow[10] , count_slow[10], snake_game, 1
instance = comp, \Add0~17 , Add0~17, snake_game, 1
instance = comp, \count_slow[11] , count_slow[11], snake_game, 1
instance = comp, \Add0~13 , Add0~13, snake_game, 1
instance = comp, \count_slow[12] , count_slow[12], snake_game, 1
instance = comp, \Add0~9 , Add0~9, snake_game, 1
instance = comp, \count_slow[13] , count_slow[13], snake_game, 1
instance = comp, \Add0~53 , Add0~53, snake_game, 1
instance = comp, \count_slow[14] , count_slow[14], snake_game, 1
instance = comp, \Add0~49 , Add0~49, snake_game, 1
instance = comp, \count_slow[15] , count_slow[15], snake_game, 1
instance = comp, \Add0~45 , Add0~45, snake_game, 1
instance = comp, \count_slow[16] , count_slow[16], snake_game, 1
instance = comp, \Add0~41 , Add0~41, snake_game, 1
instance = comp, \count_slow[17] , count_slow[17], snake_game, 1
instance = comp, \Add0~37 , Add0~37, snake_game, 1
instance = comp, \count_slow[18] , count_slow[18], snake_game, 1
instance = comp, \Add0~33 , Add0~33, snake_game, 1
instance = comp, \count_slow[19] , count_slow[19], snake_game, 1
instance = comp, \Add0~73 , Add0~73, snake_game, 1
instance = comp, \count_slow[20] , count_slow[20], snake_game, 1
instance = comp, \Add0~69 , Add0~69, snake_game, 1
instance = comp, \count_slow[21] , count_slow[21], snake_game, 1
instance = comp, \Add0~65 , Add0~65, snake_game, 1
instance = comp, \count_slow[22] , count_slow[22], snake_game, 1
instance = comp, \Add0~61 , Add0~61, snake_game, 1
instance = comp, \count_slow[23] , count_slow[23], snake_game, 1
instance = comp, \Add0~57 , Add0~57, snake_game, 1
instance = comp, \count_slow[24] , count_slow[24], snake_game, 1
instance = comp, \Add0~125 , Add0~125, snake_game, 1
instance = comp, \count_slow[25] , count_slow[25], snake_game, 1
instance = comp, \Add0~121 , Add0~121, snake_game, 1
instance = comp, \count_slow[26] , count_slow[26], snake_game, 1
instance = comp, \Add0~5 , Add0~5, snake_game, 1
instance = comp, \count_slow[27] , count_slow[27], snake_game, 1
instance = comp, \Equal0~0 , Equal0~0, snake_game, 1
instance = comp, \Equal0~2 , Equal0~2, snake_game, 1
instance = comp, \Equal0~1 , Equal0~1, snake_game, 1
instance = comp, \Equal0~4 , Equal0~4, snake_game, 1
instance = comp, \Equal0~3 , Equal0~3, snake_game, 1
instance = comp, \Add0~117 , Add0~117, snake_game, 1
instance = comp, \count_slow[28] , count_slow[28], snake_game, 1
instance = comp, \Add0~105 , Add0~105, snake_game, 1
instance = comp, \count_slow[29] , count_slow[29], snake_game, 1
instance = comp, \Add0~113 , Add0~113, snake_game, 1
instance = comp, \count_slow[30] , count_slow[30], snake_game, 1
instance = comp, \Add0~109 , Add0~109, snake_game, 1
instance = comp, \count_slow[31] , count_slow[31], snake_game, 1
instance = comp, \Equal0~5 , Equal0~5, snake_game, 1
instance = comp, \Equal0~6 , Equal0~6, snake_game, 1
instance = comp, \clock_slow~0 , clock_slow~0, snake_game, 1
instance = comp, \clock_slow~feeder , clock_slow~feeder, snake_game, 1
instance = comp, \KEY[2]~input , KEY[2]~input, snake_game, 1
instance = comp, \KEY[1]~input , KEY[1]~input, snake_game, 1
instance = comp, \KEY[0]~input , KEY[0]~input, snake_game, 1
instance = comp, \dir~0 , dir~0, snake_game, 1
instance = comp, \KEY[3]~input , KEY[3]~input, snake_game, 1
instance = comp, \dir[1]~1 , dir[1]~1, snake_game, 1
instance = comp, \dir[0]~2 , dir[0]~2, snake_game, 1
instance = comp, \dir[0] , dir[0], snake_game, 1
instance = comp, \dir~3 , dir~3, snake_game, 1
instance = comp, \dir[1] , dir[1], snake_game, 1
instance = comp, \dir[0]~4 , dir[0]~4, snake_game, 1
instance = comp, \Equal1~0 , Equal1~0, snake_game, 1
instance = comp, \should_rst_n~0 , should_rst_n~0, snake_game, 1
instance = comp, \rst_n_display~0 , rst_n_display~0, snake_game, 1
instance = comp, \snake_game_display|state[2] , snake_game_display|state[2], snake_game, 1
instance = comp, \snake_game_display|Selector47~0 , snake_game_display|Selector47~0, snake_game, 1
instance = comp, \snake_game_display|state[2]~DUPLICATE , snake_game_display|state[2]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|Selector49~0 , snake_game_display|Selector49~0, snake_game, 1
instance = comp, \snake_game_display|state[0] , snake_game_display|state[0], snake_game, 1
instance = comp, \snake_game_display|Selector48~0 , snake_game_display|Selector48~0, snake_game, 1
instance = comp, \snake_game_display|state[1] , snake_game_display|state[1], snake_game, 1
instance = comp, \snake_game_display|Add2~5 , snake_game_display|Add2~5, snake_game, 1
instance = comp, \snake_game_display|Add2~9 , snake_game_display|Add2~9, snake_game, 1
instance = comp, \snake_game_display|Selector36~0 , snake_game_display|Selector36~0, snake_game, 1
instance = comp, \snake_game_display|Equal6~1 , snake_game_display|Equal6~1, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[4]~0 , snake_game_display|curr_snake_posX[4]~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[4]~1 , snake_game_display|curr_snake_posX[4]~1, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[2] , snake_game_display|curr_snake_posX[2], snake_game, 1
instance = comp, \snake_game_display|Add3~1 , snake_game_display|Add3~1, snake_game, 1
instance = comp, \snake_game_display|Selector45~0 , snake_game_display|Selector45~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[1]~0 , snake_game_display|curr_snake_posY[1]~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[0] , snake_game_display|curr_snake_posY[0], snake_game, 1
instance = comp, \snake_game_display|WideOr3~0 , snake_game_display|WideOr3~0, snake_game, 1
instance = comp, \snake_game_display|Selector37~0 , snake_game_display|Selector37~0, snake_game, 1
instance = comp, \snake_game_display|Add2~13 , snake_game_display|Add2~13, snake_game, 1
instance = comp, \snake_game_display|Selector35~0 , snake_game_display|Selector35~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[3] , snake_game_display|curr_snake_posX[3], snake_game, 1
instance = comp, \snake_game_display|Add2~17 , snake_game_display|Add2~17, snake_game, 1
instance = comp, \snake_game_display|Selector34~0 , snake_game_display|Selector34~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[4] , snake_game_display|curr_snake_posX[4], snake_game, 1
instance = comp, \snake_game_display|Add2~21 , snake_game_display|Add2~21, snake_game, 1
instance = comp, \snake_game_display|Selector33~0 , snake_game_display|Selector33~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[5] , snake_game_display|curr_snake_posX[5], snake_game, 1
instance = comp, \snake_game_display|Add2~25 , snake_game_display|Add2~25, snake_game, 1
instance = comp, \snake_game_display|Selector32~0 , snake_game_display|Selector32~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[6] , snake_game_display|curr_snake_posX[6], snake_game, 1
instance = comp, \snake_game_display|Add2~29 , snake_game_display|Add2~29, snake_game, 1
instance = comp, \snake_game_display|Selector31~0 , snake_game_display|Selector31~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[7] , snake_game_display|curr_snake_posX[7], snake_game, 1
instance = comp, \snake_game_display|always1~8 , snake_game_display|always1~8, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[1]~1 , snake_game_display|curr_snake_posY[1]~1, snake_game, 1
instance = comp, \snake_game_display|Add3~5 , snake_game_display|Add3~5, snake_game, 1
instance = comp, \snake_game_display|Selector44~0 , snake_game_display|Selector44~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[1] , snake_game_display|curr_snake_posY[1], snake_game, 1
instance = comp, \snake_game_display|Add3~9 , snake_game_display|Add3~9, snake_game, 1
instance = comp, \snake_game_display|Selector43~0 , snake_game_display|Selector43~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[2] , snake_game_display|curr_snake_posY[2], snake_game, 1
instance = comp, \snake_game_display|Add3~13 , snake_game_display|Add3~13, snake_game, 1
instance = comp, \snake_game_display|Selector42~0 , snake_game_display|Selector42~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[3] , snake_game_display|curr_snake_posY[3], snake_game, 1
instance = comp, \snake_game_display|Add3~17 , snake_game_display|Add3~17, snake_game, 1
instance = comp, \snake_game_display|Selector41~0 , snake_game_display|Selector41~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[4] , snake_game_display|curr_snake_posY[4], snake_game, 1
instance = comp, \snake_game_display|Add3~21 , snake_game_display|Add3~21, snake_game, 1
instance = comp, \snake_game_display|Selector40~0 , snake_game_display|Selector40~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[5] , snake_game_display|curr_snake_posY[5], snake_game, 1
instance = comp, \snake_game_display|Add3~25 , snake_game_display|Add3~25, snake_game, 1
instance = comp, \snake_game_display|Selector39~0 , snake_game_display|Selector39~0, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posY[6] , snake_game_display|curr_snake_posY[6], snake_game, 1
instance = comp, \snake_game_display|always1~7 , snake_game_display|always1~7, snake_game, 1
instance = comp, \snake_game_display|always1~0 , snake_game_display|always1~0, snake_game, 1
instance = comp, \snake_game_display|Selector38~0 , snake_game_display|Selector38~0, snake_game, 1
instance = comp, \snake_game_display|Add2~1 , snake_game_display|Add2~1, snake_game, 1
instance = comp, \snake_game_display|Selector38~1 , snake_game_display|Selector38~1, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[0] , snake_game_display|curr_snake_posX[0], snake_game, 1
instance = comp, \snake_game_display|Selector37~1 , snake_game_display|Selector37~1, snake_game, 1
instance = comp, \snake_game_display|curr_snake_posX[1] , snake_game_display|curr_snake_posX[1], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~9 , snake_game_display|pos_gen|Add0~9, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~5 , snake_game_display|pos_gen|Add0~5, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~13 , snake_game_display|pos_gen|Add0~13, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[2]~feeder , snake_game_display|pos_gen|counterX[2]~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[2]~DUPLICATE , snake_game_display|pos_gen|counterX[2]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~17 , snake_game_display|pos_gen|Add0~17, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[3]~feeder , snake_game_display|pos_gen|counterX[3]~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[3] , snake_game_display|pos_gen|counterX[3], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~21 , snake_game_display|pos_gen|Add0~21, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[4]~feeder , snake_game_display|pos_gen|counterX[4]~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[4] , snake_game_display|pos_gen|counterX[4], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~25 , snake_game_display|pos_gen|Add0~25, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[5] , snake_game_display|pos_gen|counterX[5], snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[7]~DUPLICATE , snake_game_display|pos_gen|counterX[7]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~1 , snake_game_display|pos_gen|Add0~1, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[6]~feeder , snake_game_display|pos_gen|counterX[6]~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[6] , snake_game_display|pos_gen|counterX[6], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add0~29 , snake_game_display|pos_gen|Add0~29, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[7] , snake_game_display|pos_gen|counterX[7], snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[2] , snake_game_display|pos_gen|counterX[2], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Equal0~0 , snake_game_display|pos_gen|Equal0~0, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[0] , snake_game_display|pos_gen|counterX[0], snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[1] , snake_game_display|pos_gen|counterX[1], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Equal0~1 , snake_game_display|pos_gen|Equal0~1, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[0]~DUPLICATE , snake_game_display|pos_gen|counterX[0]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterX[1]~DUPLICATE , snake_game_display|pos_gen|counterX[1]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|clkX~0 , snake_game_display|pos_gen|clkX~0, snake_game, 1
instance = comp, \snake_game_display|pos_gen|clkX , snake_game_display|pos_gen|clkX, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~1 , snake_game_display|pos_gen|Add2~1, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~1_wirecell , snake_game_display|pos_gen|Add2~1_wirecell, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~5 , snake_game_display|pos_gen|Add2~5, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[1] , snake_game_display|pos_gen|count_posX[1], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~9 , snake_game_display|pos_gen|Add2~9, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[2] , snake_game_display|pos_gen|count_posX[2], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~13 , snake_game_display|pos_gen|Add2~13, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[3]~DUPLICATE , snake_game_display|pos_gen|count_posX[3]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~17 , snake_game_display|pos_gen|Add2~17, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[4]~feeder , snake_game_display|pos_gen|count_posX[4]~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[4]~DUPLICATE , snake_game_display|pos_gen|count_posX[4]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~21 , snake_game_display|pos_gen|Add2~21, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[5] , snake_game_display|pos_gen|count_posX[5], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~25 , snake_game_display|pos_gen|Add2~25, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[6]~DUPLICATE , snake_game_display|pos_gen|count_posX[6]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add2~29 , snake_game_display|pos_gen|Add2~29, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[7] , snake_game_display|pos_gen|count_posX[7], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[0] , snake_game_display|pos_gen|count_posX[0], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[3] , snake_game_display|pos_gen|count_posX[3], snake_game, 1
instance = comp, \snake_game_display|pos_gen|LessThan0~0 , snake_game_display|pos_gen|LessThan0~0, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[6] , snake_game_display|pos_gen|count_posX[6], snake_game, 1
instance = comp, \snake_game_display|pos_gen|LessThan0~1 , snake_game_display|pos_gen|LessThan0~1, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[0]~DUPLICATE , snake_game_display|pos_gen|count_posX[0]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|Selector23~0 , snake_game_display|Selector23~0, snake_game, 1
instance = comp, \snake_game_display|Equal6~2 , snake_game_display|Equal6~2, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[0] , snake_game_display|curr_apple_posX[0], snake_game, 1
instance = comp, \snake_game_display|Selector22~0 , snake_game_display|Selector22~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[1] , snake_game_display|curr_apple_posX[1], snake_game, 1
instance = comp, \snake_game_display|always1~4 , snake_game_display|always1~4, snake_game, 1
instance = comp, \snake_game_display|Selector20~0 , snake_game_display|Selector20~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[3] , snake_game_display|curr_apple_posX[3], snake_game, 1
instance = comp, \snake_game_display|Selector21~0 , snake_game_display|Selector21~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[2] , snake_game_display|curr_apple_posX[2], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posX[4] , snake_game_display|pos_gen|count_posX[4], snake_game, 1
instance = comp, \snake_game_display|Selector19~0 , snake_game_display|Selector19~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[4] , snake_game_display|curr_apple_posX[4], snake_game, 1
instance = comp, \snake_game_display|always1~5 , snake_game_display|always1~5, snake_game, 1
instance = comp, \snake_game_display|Selector16~0 , snake_game_display|Selector16~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[7] , snake_game_display|curr_apple_posX[7], snake_game, 1
instance = comp, \snake_game_display|Selector17~0 , snake_game_display|Selector17~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[6] , snake_game_display|curr_apple_posX[6], snake_game, 1
instance = comp, \snake_game_display|Selector18~0 , snake_game_display|Selector18~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[5]~feeder , snake_game_display|curr_apple_posX[5]~feeder, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posX[5] , snake_game_display|curr_apple_posX[5], snake_game, 1
instance = comp, \snake_game_display|always1~3 , snake_game_display|always1~3, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~13 , snake_game_display|pos_gen|Add1~13, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[0] , snake_game_display|pos_gen|counterY[0], snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[5]~DUPLICATE , snake_game_display|pos_gen|counterY[5]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~21 , snake_game_display|pos_gen|Add1~21, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[1] , snake_game_display|pos_gen|counterY[1], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~9 , snake_game_display|pos_gen|Add1~9, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~5 , snake_game_display|pos_gen|Add1~5, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[3] , snake_game_display|pos_gen|counterY[3], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~1 , snake_game_display|pos_gen|Add1~1, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[4] , snake_game_display|pos_gen|counterY[4], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~29 , snake_game_display|pos_gen|Add1~29, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[5]~feeder , snake_game_display|pos_gen|counterY[5]~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[5] , snake_game_display|pos_gen|counterY[5], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~25 , snake_game_display|pos_gen|Add1~25, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[6] , snake_game_display|pos_gen|counterY[6], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Add1~17 , snake_game_display|pos_gen|Add1~17, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[7] , snake_game_display|pos_gen|counterY[7], snake_game, 1
instance = comp, \snake_game_display|pos_gen|Equal1~0 , snake_game_display|pos_gen|Equal1~0, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[3]~DUPLICATE , snake_game_display|pos_gen|counterY[3]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|Equal1~1 , snake_game_display|pos_gen|Equal1~1, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[2]~DUPLICATE , snake_game_display|pos_gen|counterY[2]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[2]~feeder , snake_game_display|pos_gen|counterY[2]~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|counterY[2] , snake_game_display|pos_gen|counterY[2], snake_game, 1
instance = comp, \snake_game_display|pos_gen|clkY~0 , snake_game_display|pos_gen|clkY~0, snake_game, 1
instance = comp, \snake_game_display|pos_gen|clkY~feeder , snake_game_display|pos_gen|clkY~feeder, snake_game, 1
instance = comp, \snake_game_display|pos_gen|clkY , snake_game_display|pos_gen|clkY, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[4]~DUPLICATE , snake_game_display|pos_gen|count_posY[4]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[1]~DUPLICATE , snake_game_display|pos_gen|count_posY[1]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[3] , snake_game_display|pos_gen|count_posY[3], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[2]~DUPLICATE , snake_game_display|pos_gen|count_posY[2]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY~1 , snake_game_display|pos_gen|count_posY~1, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[2] , snake_game_display|pos_gen|count_posY[2], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY~2 , snake_game_display|pos_gen|count_posY~2, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[3]~DUPLICATE , snake_game_display|pos_gen|count_posY[3]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY~0 , snake_game_display|pos_gen|count_posY~0, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[1] , snake_game_display|pos_gen|count_posY[1], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY~5 , snake_game_display|pos_gen|count_posY~5, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[6] , snake_game_display|pos_gen|count_posY[6], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY~3 , snake_game_display|pos_gen|count_posY~3, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[4] , snake_game_display|pos_gen|count_posY[4], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[5] , snake_game_display|pos_gen|count_posY[5], snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY~4 , snake_game_display|pos_gen|count_posY~4, snake_game, 1
instance = comp, \snake_game_display|pos_gen|count_posY[5]~DUPLICATE , snake_game_display|pos_gen|count_posY[5]~DUPLICATE, snake_game, 1
instance = comp, \snake_game_display|Selector25~0 , snake_game_display|Selector25~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posY[5] , snake_game_display|curr_apple_posY[5], snake_game, 1
instance = comp, \snake_game_display|Selector26~0 , snake_game_display|Selector26~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posY[4] , snake_game_display|curr_apple_posY[4], snake_game, 1
instance = comp, \snake_game_display|Selector24~0 , snake_game_display|Selector24~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posY[6] , snake_game_display|curr_apple_posY[6], snake_game, 1
instance = comp, \snake_game_display|always1~1 , snake_game_display|always1~1, snake_game, 1
instance = comp, \snake_game_display|Selector28~0 , snake_game_display|Selector28~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posY[2] , snake_game_display|curr_apple_posY[2], snake_game, 1
instance = comp, \snake_game_display|Selector27~0 , snake_game_display|Selector27~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posY[3] , snake_game_display|curr_apple_posY[3], snake_game, 1
instance = comp, \snake_game_display|Selector29~0 , snake_game_display|Selector29~0, snake_game, 1
instance = comp, \snake_game_display|curr_apple_posY[1] , snake_game_display|curr_apple_posY[1], snake_game, 1
instance = comp, \snake_game_display|always1~2 , snake_game_display|always1~2, snake_game, 1
instance = comp, \snake_game_display|always1~6 , snake_game_display|always1~6, snake_game, 1
instance = comp, \snake_game_display|Selector46~0 , snake_game_display|Selector46~0, snake_game, 1
instance = comp, \snake_game_display|done , snake_game_display|done, snake_game, 1
instance = comp, \Selector32~0 , Selector32~0, snake_game, 1
instance = comp, \state[1] , state[1], snake_game, 1
instance = comp, \Selector33~0 , Selector33~0, snake_game, 1
instance = comp, \state[0] , state[0], snake_game, 1
instance = comp, \Selector34~0 , Selector34~0, snake_game, 1
instance = comp, \MyVGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , MyVGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, snake_game, 1
instance = comp, \MyVGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , MyVGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, snake_game, 1
instance = comp, \MyVGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , MyVGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, snake_game, 1
instance = comp, \MyVGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , MyVGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, snake_game, 1
instance = comp, \MyVGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , MyVGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, snake_game, 1
instance = comp, \MyVGA|controller|Add0~37 , MyVGA|controller|Add0~37, snake_game, 1
instance = comp, \MyVGA|controller|Add0~13 , MyVGA|controller|Add0~13, snake_game, 1
instance = comp, \MyVGA|controller|Add0~29 , MyVGA|controller|Add0~29, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[2] , MyVGA|controller|xCounter[2], snake_game, 1
instance = comp, \MyVGA|controller|Add0~33 , MyVGA|controller|Add0~33, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[3] , MyVGA|controller|xCounter[3], snake_game, 1
instance = comp, \MyVGA|controller|Add0~17 , MyVGA|controller|Add0~17, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[4] , MyVGA|controller|xCounter[4], snake_game, 1
instance = comp, \MyVGA|controller|Add0~21 , MyVGA|controller|Add0~21, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[5] , MyVGA|controller|xCounter[5], snake_game, 1
instance = comp, \MyVGA|controller|Add0~25 , MyVGA|controller|Add0~25, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[6] , MyVGA|controller|xCounter[6], snake_game, 1
instance = comp, \MyVGA|controller|Add0~9 , MyVGA|controller|Add0~9, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[7] , MyVGA|controller|xCounter[7], snake_game, 1
instance = comp, \MyVGA|controller|Add0~5 , MyVGA|controller|Add0~5, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[8] , MyVGA|controller|xCounter[8], snake_game, 1
instance = comp, \MyVGA|controller|Add0~1 , MyVGA|controller|Add0~1, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[9] , MyVGA|controller|xCounter[9], snake_game, 1
instance = comp, \MyVGA|controller|Equal0~0 , MyVGA|controller|Equal0~0, snake_game, 1
instance = comp, \MyVGA|controller|Equal0~2 , MyVGA|controller|Equal0~2, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[0] , MyVGA|controller|xCounter[0], snake_game, 1
instance = comp, \MyVGA|controller|xCounter[1] , MyVGA|controller|xCounter[1], snake_game, 1
instance = comp, \MyVGA|controller|Equal0~1 , MyVGA|controller|Equal0~1, snake_game, 1
instance = comp, \MyVGA|controller|Add1~37 , MyVGA|controller|Add1~37, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[0] , MyVGA|controller|yCounter[0], snake_game, 1
instance = comp, \MyVGA|controller|Add1~33 , MyVGA|controller|Add1~33, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[1] , MyVGA|controller|yCounter[1], snake_game, 1
instance = comp, \MyVGA|controller|Add1~29 , MyVGA|controller|Add1~29, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[2] , MyVGA|controller|yCounter[2], snake_game, 1
instance = comp, \MyVGA|controller|Add1~25 , MyVGA|controller|Add1~25, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[3] , MyVGA|controller|yCounter[3], snake_game, 1
instance = comp, \MyVGA|controller|Add1~21 , MyVGA|controller|Add1~21, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[4] , MyVGA|controller|yCounter[4], snake_game, 1
instance = comp, \MyVGA|controller|Add1~9 , MyVGA|controller|Add1~9, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[5] , MyVGA|controller|yCounter[5], snake_game, 1
instance = comp, \MyVGA|controller|Add1~13 , MyVGA|controller|Add1~13, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[6] , MyVGA|controller|yCounter[6], snake_game, 1
instance = comp, \MyVGA|controller|Add1~17 , MyVGA|controller|Add1~17, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[7] , MyVGA|controller|yCounter[7], snake_game, 1
instance = comp, \MyVGA|controller|Add1~5 , MyVGA|controller|Add1~5, snake_game, 1
instance = comp, \MyVGA|controller|Add1~1 , MyVGA|controller|Add1~1, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[9] , MyVGA|controller|yCounter[9], snake_game, 1
instance = comp, \MyVGA|controller|always1~0 , MyVGA|controller|always1~0, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[1]~DUPLICATE , MyVGA|controller|yCounter[1]~DUPLICATE, snake_game, 1
instance = comp, \MyVGA|controller|always1~1 , MyVGA|controller|always1~1, snake_game, 1
instance = comp, \MyVGA|controller|always1~2 , MyVGA|controller|always1~2, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[8] , MyVGA|controller|yCounter[8], snake_game, 1
instance = comp, \MyVGA|controller|yCounter[8]~DUPLICATE , MyVGA|controller|yCounter[8]~DUPLICATE, snake_game, 1
instance = comp, \MyVGA|controller|yCounter[5]~DUPLICATE , MyVGA|controller|yCounter[5]~DUPLICATE, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~9 , MyVGA|controller|controller_translator|Add1~9, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~13 , MyVGA|controller|controller_translator|Add1~13, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~17 , MyVGA|controller|controller_translator|Add1~17, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~21 , MyVGA|controller|controller_translator|Add1~21, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~25 , MyVGA|controller|controller_translator|Add1~25, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~29 , MyVGA|controller|controller_translator|Add1~29, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~33 , MyVGA|controller|controller_translator|Add1~33, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~37 , MyVGA|controller|controller_translator|Add1~37, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~1 , MyVGA|controller|controller_translator|Add1~1, snake_game, 1
instance = comp, \MyVGA|controller|controller_translator|Add1~5 , MyVGA|controller|controller_translator|Add1~5, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|address_reg_b[1] , MyVGA|VideoMemory|auto_generated|address_reg_b[1], snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|out_address_reg_b[1] , MyVGA|VideoMemory|auto_generated|out_address_reg_b[1], snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , MyVGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|address_reg_b[0] , MyVGA|VideoMemory|auto_generated|address_reg_b[0], snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|out_address_reg_b[0] , MyVGA|VideoMemory|auto_generated|out_address_reg_b[0], snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[0]~0 , snake_game_display|old_snake_posX[0]~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posY[6] , snake_game_display|old_snake_posY[6], snake_game, 1
instance = comp, \snake_game_display|Selector8~0 , snake_game_display|Selector8~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posY[5] , snake_game_display|old_snake_posY[5], snake_game, 1
instance = comp, \snake_game_display|Selector9~0 , snake_game_display|Selector9~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posY[4] , snake_game_display|old_snake_posY[4], snake_game, 1
instance = comp, \snake_game_display|Selector10~0 , snake_game_display|Selector10~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posY[3] , snake_game_display|old_snake_posY[3], snake_game, 1
instance = comp, \snake_game_display|Selector11~0 , snake_game_display|Selector11~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posY[2] , snake_game_display|old_snake_posY[2], snake_game, 1
instance = comp, \snake_game_display|Selector12~0 , snake_game_display|Selector12~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posY[1] , snake_game_display|old_snake_posY[1], snake_game, 1
instance = comp, \snake_game_display|Selector13~0 , snake_game_display|Selector13~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posY[0] , snake_game_display|old_snake_posY[0], snake_game, 1
instance = comp, \snake_game_display|Selector14~0 , snake_game_display|Selector14~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[7] , snake_game_display|old_snake_posX[7], snake_game, 1
instance = comp, \snake_game_display|Selector0~0 , snake_game_display|Selector0~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[6] , snake_game_display|old_snake_posX[6], snake_game, 1
instance = comp, \snake_game_display|Selector1~0 , snake_game_display|Selector1~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[5] , snake_game_display|old_snake_posX[5], snake_game, 1
instance = comp, \snake_game_display|Selector2~0 , snake_game_display|Selector2~0, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~9 , MyVGA|user_input_translator|Add1~9, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~13 , MyVGA|user_input_translator|Add1~13, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~17 , MyVGA|user_input_translator|Add1~17, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~21 , MyVGA|user_input_translator|Add1~21, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~25 , MyVGA|user_input_translator|Add1~25, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~29 , MyVGA|user_input_translator|Add1~29, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~33 , MyVGA|user_input_translator|Add1~33, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~37 , MyVGA|user_input_translator|Add1~37, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~5 , MyVGA|user_input_translator|Add1~5, snake_game, 1
instance = comp, \MyVGA|user_input_translator|Add1~1 , MyVGA|user_input_translator|Add1~1, snake_game, 1
instance = comp, \snake_game_display|Selector8~1 , snake_game_display|Selector8~1, snake_game, 1
instance = comp, \MyVGA|writeEn~0 , MyVGA|writeEn~0, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , MyVGA|VideoMemory|auto_generated|decode2|w_anode105w[2], snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , MyVGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], snake_game, 1
instance = comp, \snake_game_display|Equal6~0 , snake_game_display|Equal6~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[0] , snake_game_display|old_snake_posX[0], snake_game, 1
instance = comp, \snake_game_display|Selector7~0 , snake_game_display|Selector7~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[1] , snake_game_display|old_snake_posX[1], snake_game, 1
instance = comp, \snake_game_display|Selector6~0 , snake_game_display|Selector6~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[2] , snake_game_display|old_snake_posX[2], snake_game, 1
instance = comp, \snake_game_display|Selector5~0 , snake_game_display|Selector5~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[3] , snake_game_display|old_snake_posX[3], snake_game, 1
instance = comp, \snake_game_display|Selector4~0 , snake_game_display|Selector4~0, snake_game, 1
instance = comp, \snake_game_display|old_snake_posX[4] , snake_game_display|old_snake_posX[4], snake_game, 1
instance = comp, \snake_game_display|Selector3~0 , snake_game_display|Selector3~0, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[4]~DUPLICATE , MyVGA|controller|xCounter[4]~DUPLICATE, snake_game, 1
instance = comp, \MyVGA|controller|xCounter[6]~DUPLICATE , MyVGA|controller|xCounter[6]~DUPLICATE, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a2 , MyVGA|VideoMemory|auto_generated|ram_block1a2, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , MyVGA|VideoMemory|auto_generated|decode2|w_anode126w[2], snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , MyVGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], snake_game, 1
instance = comp, \snake_game_display|WideOr1~0 , snake_game_display|WideOr1~0, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a7 , MyVGA|VideoMemory|auto_generated|ram_block1a7, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , MyVGA|VideoMemory|auto_generated|decode2|w_anode118w[2], snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , MyVGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a5 , MyVGA|VideoMemory|auto_generated|ram_block1a5, snake_game, 1
instance = comp, \MyVGA|controller|VGA_VS1~0 , MyVGA|controller|VGA_VS1~0, snake_game, 1
instance = comp, \MyVGA|controller|on_screen~0 , MyVGA|controller|on_screen~0, snake_game, 1
instance = comp, \MyVGA|controller|on_screen~1 , MyVGA|controller|on_screen~1, snake_game, 1
instance = comp, \MyVGA|controller|VGA_R[2]~0 , MyVGA|controller|VGA_R[2]~0, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a1 , MyVGA|VideoMemory|auto_generated|ram_block1a1, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a4 , MyVGA|VideoMemory|auto_generated|ram_block1a4, snake_game, 1
instance = comp, \MyVGA|controller|VGA_G[2]~0 , MyVGA|controller|VGA_G[2]~0, snake_game, 1
instance = comp, \~GND , ~GND, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a0 , MyVGA|VideoMemory|auto_generated|ram_block1a0, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a6 , MyVGA|VideoMemory|auto_generated|ram_block1a6, snake_game, 1
instance = comp, \MyVGA|VideoMemory|auto_generated|ram_block1a3 , MyVGA|VideoMemory|auto_generated|ram_block1a3, snake_game, 1
instance = comp, \MyVGA|controller|VGA_B[2]~0 , MyVGA|controller|VGA_B[2]~0, snake_game, 1
instance = comp, \MyVGA|controller|VGA_HS1~0 , MyVGA|controller|VGA_HS1~0, snake_game, 1
instance = comp, \MyVGA|controller|VGA_HS1~1 , MyVGA|controller|VGA_HS1~1, snake_game, 1
instance = comp, \MyVGA|controller|VGA_HS1 , MyVGA|controller|VGA_HS1, snake_game, 1
instance = comp, \MyVGA|controller|VGA_HS , MyVGA|controller|VGA_HS, snake_game, 1
instance = comp, \MyVGA|controller|always1~3 , MyVGA|controller|always1~3, snake_game, 1
instance = comp, \MyVGA|controller|VGA_VS1~1 , MyVGA|controller|VGA_VS1~1, snake_game, 1
instance = comp, \MyVGA|controller|VGA_VS1 , MyVGA|controller|VGA_VS1, snake_game, 1
instance = comp, \MyVGA|controller|VGA_VS~feeder , MyVGA|controller|VGA_VS~feeder, snake_game, 1
instance = comp, \MyVGA|controller|VGA_VS , MyVGA|controller|VGA_VS, snake_game, 1
instance = comp, \SW[1]~input , SW[1]~input, snake_game, 1
instance = comp, \SW[2]~input , SW[2]~input, snake_game, 1
instance = comp, \SW[3]~input , SW[3]~input, snake_game, 1
instance = comp, \SW[4]~input , SW[4]~input, snake_game, 1
instance = comp, \SW[5]~input , SW[5]~input, snake_game, 1
instance = comp, \SW[6]~input , SW[6]~input, snake_game, 1
instance = comp, \SW[7]~input , SW[7]~input, snake_game, 1
instance = comp, \SW[8]~input , SW[8]~input, snake_game, 1
instance = comp, \SW[9]~input , SW[9]~input, snake_game, 1
